logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG

#MySQL
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.password          = root
spring.datasource.url               = jdbc:mysql://localhost:3306/timesheet
spring.datasource.username          = root

spring.jpa.hibernate.ddl-auto=update